/* ======== toggle component =========== */
.toggler {
    display: flex;
    align-items: center;
}

.toggler .outside {
    width: 32px;
    height: 18px;
    border-radius: 18px;
    position: relative;
    border: 2px solid black;
    z-index: 10;
}

.toggler .inside {
    width: 12px;
    height: 12px;
    border-radius: 12px;
    position: absolute;
    left: 1px;
    top: 1px;
    border: 2px solid black;
    z-index: 15;
}

/* ======== home content =========== */
.hero-area {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;;
    border-bottom: 1px solid gray;
    padding: 0;
}

.hero-area .hero-cta {
    text-align: center;
    width: 40%;
    height: auto;
    margin: 0 auto;
    padding: 64px 24px;
}

.hero-cta h2 {
    font-weight: 300;
    padding: 24px;
}

.hero-cta button {
    padding: 10px 52px;
    font-size: 1.3rem;
    margin: 12px auto 24px;
}

.hero-cta a {
    font-size: 0.9rem;
}

.hero-image-container {
    width: 40%;
    position: relative;
    display: flex;
    align-self: stretch;
    padding: 0;
}
.hero-image-container img {
    object-fit: cover;
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
}

.ranking-panels-area {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 12px;
    padding: 18px;
}

.ranking-panels-area .panel {
    border: 1px solid gray;
    padding: 24px 12px;
    text-align: center;
}
.panel-head {
    display: flex;
    justify-content: space-between;
}

.panel-title {
    margin-left: 18px;
    font-weight: 300;
    text-align: left;
}

.toggler {
    margin-right: 18px;
}

.top-resource-panel {
    grid-column: 1 / 1;
    grid-row: 1 / span 2;
}
.resource-list,
.topic-list {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
}
.resource-card {
    display: flex;
    box-shadow: 3px 4px 6px lightgray;
    align-items: center;;
    margin-bottom: 32px;
    padding: 8px;
}

.resource-card .card-image-container,
.annotated-card .card-image-container {
    width: 18%;
    height: 90px;
    margin-left: 3%;

}
.resource-card img,
.annotated-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.resource-info {
    margin: auto 12px;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.resource-info h3 {
    display: flex;
    white-space: nowrap;
    font-size: 90%;
}
.resource-info h3 div {
    background-color: gray;
    border-radius: 50%;
    width: 1rem;
    color: white;
    text-align: center;
    margin-right: 4px;
}

.resource-info .topic-tags,
.basic-info .practice-tags {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 8px;
}

.resource-info .topic-tags .small-tag {
    color: rgb(68, 68, 68);
    /* background-color: ; */
    border: 2px solid rgb(68, 68, 68);
    border-radius: 4px;
    font-size: 0.8rem;
    padding: 2px 8px;
    text-align: center;
    margin: 2px 4px;
}
.resource-card .votes-zone {
    width: 10%;

}
.resource-card .votes-zone .control {
    width: 12px;
}

.resource-card .votes-zone .vote-count {
    font-size: 1.3rem;
}
.resource-card .votes-zone .tiny-caption {
    font-size: 0.8rem;
}
.forum-topic-panel {
    grid-column: 2 / 2;
    grid-row: 1 / span 2;
}

.topic-card {
    display: grid;
    grid-template-columns: 2fr 5fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 8px;
    box-shadow: 3px 4px 6px lightgray;
    align-items: center;;
    margin-bottom: 32px;
    padding: 12px 12px 18px 8px;
}

.topic-rank {
    width: 80px;
    height: 80px;
    background-color: gray;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.7rem;
    font-family: 'Pangolin', cursive;
    color: white;
}

.topic-info {
    text-align: left;
}
.topic-info h3 {
    font-weight: 300;
    margin: 8px auto;
}
.topic-info h6 {
    font-size: 0.8rem;
    font-weight: 400;
    margin: 0;
}

.interest-zone .icon { 
    margin-right: 12px;
}


.interest-zone .bookmarks,
.interest-zone .comments {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    margin-top: 4px;
    color: rgb(83, 83, 83);
}

.interest-zone .bookmark-icon {
    width: 15px;
}
.interest-stat .count {
    font-size: 0.95rem;
}
.interest-stat .tiny-caption {
    font-size: 0.7rem;
}


.recently-annotated-panel {
    grid-column: 3 / 3;
    grid-row: 1 / 1;
}

.annotated-card {
    display: flex;
    box-shadow: 3px 4px 6px lightgray;
    align-items: center;;
    margin-bottom: 32px;
    padding: 8px;
}
.basic-info {
    text-align: left;
    margin-left: 8px;
}

.basic-info .practice-tags .tag {
    color: white;
    background-color: rgb(68, 68, 68);
    border-radius: 4px;
    font-size: 0.8rem;
    padding: 2px 8px;
    text-align: center;
    /* margin: 2px 4px; */
    margin-right: 4px;
}
.basic-info h3 {
    margin-bottom: 12px;
}
.basic-info h6{
    font-weight: 400;
    margin-top: 0;
}

.annotation-lang {
    display: flex;
    flex-direction: column;
    font-size: 2.5rem;
    line-height: 2.3rem;
}

.annotation-lang * {
    margin-top: 0;
    margin-bottom: 0;
}
.annotation-lang h6 {
    font-weight: 400;
    line-height: 1rem;
    /* margin-bottom: 0; */
}
.popular-keywords-panel {
    grid-column: 3 / 3;
    grid-row: 2 / 2;
}

.keywords {
    display: flex;
    justify-content: space-around;
    position: relative;
}

.word-zone h3 {
    font-size: 2.4rem;
    margin: 0;
}
.word-zone h4 {
    margin: 0;
}

.word-zone .add-dict-cta {
    display: flex;
    align-items: center;
    margin-top: 8px;
}

.add-dict-cta .add-icon {
    background: gray;
    color: white;
    width: 18px;
    height: 18px;
    padding: 0;
    border-radius: 50%;
    margin-right: 8px;
}
.word-zone .add-dict-cta h6 {
    margin: 0;
    font-weight: 400;
}

.translate-tooltip {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    width: 80%;
    top: 15%;
    padding: 12px 24px;
}

.each-def {
    display: flex;
    align-items: center;
    margin: 12px auto;
}

.each-def .votes-zone .vote-count {
    margin: 0;
    font-size: 1.2rem;
}

.each-def .votes-zone .tiny-caption {
    font-size: 0.8rem;
}

.each-def .votes-zone .control {
    margin: 0;
    width: 12px;
}

.things-to-do-list {
    padding: 24px;
}

.things-to-do-list .row {
    display: flex;
    align-items: flex-start;
    
}

.guide-panel-area {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.guide-panel-area .each-panel {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    align-items: center;
    width: 70%;
    margin: 0 auto;
}

.each-panel .panel-icon {
    width: 48px;
}

.sponsor p {
    font-size: 0.9rem;
    font-weight: 100;
}

.sponsor img {
    height: 80%;
    margin-right: 24px;
}